\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mcdonald1991}
\citation{rand1996}
\citation{smith2002}
\citation{charlesworth1993,eyre-walker2006}
\citation{messer2013,haller2017}
\citation{smith2002}
\citation{librado2009}
\citation{murga-moreno2019}
\citation{haller2017}
\citation{rand1996}
\citation{smith2002}
\citation{stoletzki2011}
\citation{messer2013}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Feature comparison of MK test software. Checkmarks indicate built-in support; dashes indicate the feature is absent.}}{1}{table.1}\protected@file@percent }
\newlabel{tab:comparison}{{1}{1}{Feature comparison of MK test software. Checkmarks indicate built-in support; dashes indicate the feature is absent}{table.1}{}}
\newlabel{tab:comparison@cref}{{[table][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Features and Implementation}{1}{section.2}\protected@file@percent }
\citation{nei1986}
\citation{orthomam2024}
\citation{1000genomes2015}
\citation{orthomam2024}
\citation{1000genomes2015}
\citation{eyre-walker2006}
\citation{messer2013,eyre-walker2006}
\bibstyle{natbib}
\bibdata{bibliography}
\bibcite{1000genomes2015}{{1}{2015}{{1000 Genomes Project Consortium}}{{1000 Genomes Project Consortium}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parallel scaling of \mbox  {\textsc  {mkado}}\xspace  batch processing on 12,437 human protein-coding genes. (\textbf  {A})\nobreakspace  {}Wall-clock time versus worker threads. (\textbf  {B})\nobreakspace  {}Speedup relative to single-threaded execution, with ideal linear scaling shown as a dashed line. (\textbf  {C})\nobreakspace  {}Parallel efficiency (speedup divided by thread count).}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:benchmark}{{1}{2}{Parallel scaling of \mkado batch processing on 12,437 human protein-coding genes. (\textbf {A})~Wall-clock time versus worker threads. (\textbf {B})~Speedup relative to single-threaded execution, with ideal linear scaling shown as a dashed line. (\textbf {C})~Parallel efficiency (speedup divided by thread count)}{figure.1}{}}
\newlabel{fig:benchmark@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {paragraph}{Analysis methods}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Codon change classification}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Batch processing and parallelism}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Visualization}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Application}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Volcano plot from standard MK tests on 12,437 genes using \textit  {Pan troglodytes} as the outgroup. Orange points are nominally significant ($p < 0.05$); dashed lines indicate Bonferroni and nominal thresholds. The leftward shift of the cloud (NI $> 1$) reflects the well-known excess of weakly deleterious nonsynonymous polymorphism in humans.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:volcano}{{2}{2}{Volcano plot from standard MK tests on 12,437 genes using \textit {Pan troglodytes} as the outgroup. Orange points are nominally significant ($p < 0.05$); dashed lines indicate Bonferroni and nominal thresholds. The leftward shift of the cloud (NI $> 1$) reflects the well-known excess of weakly deleterious nonsynonymous polymorphism in humans}{figure.2}{}}
\newlabel{fig:volcano@cref}{{[figure][2][]2}{[1][2][]2}}
\bibcite{orthomam2024}{{2}{2024}{{Allio {\em  et~al.}}}{{Allio, Delsuc, Belkhir, Douzery, Ranwez, and Scornavacca}}}
\bibcite{charlesworth1993}{{3}{1993}{{Charlesworth {\em  et~al.}}}{{Charlesworth, Morgan, and Charlesworth}}}
\bibcite{eyre-walker2006}{{4}{2006}{{Eyre-Walker {\em  et~al.}}}{{Eyre-Walker, Woolfit, and Phelps}}}
\bibcite{haller2017}{{5}{2017}{{Haller and Messer}}{{Haller and Messer}}}
\bibcite{librado2009}{{6}{2009}{{Librado and Rozas}}{{Librado and Rozas}}}
\bibcite{mcdonald1991}{{7}{1991}{{McDonald and Kreitman}}{{McDonald and Kreitman}}}
\bibcite{messer2013}{{8}{2013}{{Messer and Petrov}}{{Messer and Petrov}}}
\bibcite{murga-moreno2019}{{9}{2019}{{Murga-Moreno {\em  et~al.}}}{{Murga-Moreno, Coronado-Zamora, Hervas, Casillas, and Barbadilla}}}
\bibcite{nei1986}{{10}{1986}{{Nei and Gojobori}}{{Nei and Gojobori}}}
\bibcite{rand1996}{{11}{1996}{{Rand and Kann}}{{Rand and Kann}}}
\bibcite{smith2002}{{12}{2002}{{Smith and Eyre-Walker}}{{Smith and Eyre-Walker}}}
\bibcite{stoletzki2011}{{13}{2011}{{Stoletzki and Eyre-Walker}}{{Stoletzki and Eyre-Walker}}}
\global\@namedef{@lastpage@}{3}
\gdef \@abspage@last{3}
