This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: natbib.bst
Database file #1: bibliography.bib
You've used 13 entries,
            2401 wiz_defined-function locations,
            610 strings with 6118 characters,
and the built_in function-call counts, 6611 in all, are:
= -- 696
> -- 314
< -- 9
+ -- 102
- -- 84
* -- 585
:= -- 1100
add.period$ -- 60
call.type$ -- 13
change.case$ -- 86
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 250
empty$ -- 435
format.name$ -- 113
if$ -- 1318
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 68
num.names$ -- 52
pop$ -- 76
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 185
stack$ -- 0
substring$ -- 538
swap$ -- 47
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 117
warning$ -- 0
while$ -- 65
width$ -- 0
write$ -- 171
