\begin{thebibliography}{}

\bibitem[{1000 Genomes Project Consortium}(2015){1000 Genomes Project
  Consortium}]{1000genomes2015}
{1000 Genomes Project Consortium} (2015).
\newblock A global reference for human genetic variation.
\newblock {\em Nature\/}, {\bf 526}, 68--74.

\bibitem[Allio {\em et~al.}(2024)Allio, Delsuc, Belkhir, Douzery, Ranwez, and
  Scornavacca]{orthomam2024}
Allio, R.  {\em et~al.} (2024).
\newblock {OrthoMaM} v12: a database of curated single-copy ortholog alignments
  and trees to study mammalian evolutionary genomics.
\newblock {\em Nucleic Acids Research\/}, {\bf 52}, D529--D535.

\bibitem[Charlesworth {\em et~al.}(1993)Charlesworth, Morgan, and
  Charlesworth]{charlesworth1993}
Charlesworth, B.  {\em et~al.} (1993).
\newblock The effect of deleterious mutations on neutral molecular variation.
\newblock {\em Genetics\/}, {\bf 134}, 1289--1303.

\bibitem[Eyre-Walker {\em et~al.}(2006)Eyre-Walker, Woolfit, and
  Phelps]{eyre-walker2006}
Eyre-Walker, A.  {\em et~al.} (2006).
\newblock The distribution of fitness effects of new deleterious amino acid
  mutations in humans.
\newblock {\em Genetics\/}, {\bf 173}, 891--900.

\bibitem[Haller and Messer(2017)Haller and Messer]{haller2017}
Haller, B.~C. and Messer, P.~W. (2017).
\newblock asymptoticmk: A web-based tool for the asymptotic mcdonald-kreitman
  test.
\newblock {\em G3: Genes, Genomes, Genetics\/}, {\bf 7}, 1569--1575.

\bibitem[Librado and Rozas(2009)Librado and Rozas]{librado2009}
Librado, P. and Rozas, J. (2009).
\newblock {DnaSP} v5: a software for comprehensive analysis of {DNA}
  polymorphism data.
\newblock {\em Bioinformatics\/}, {\bf 25}, 1451--1452.

\bibitem[McDonald and Kreitman(1991)McDonald and Kreitman]{mcdonald1991}
McDonald, J.~H. and Kreitman, M. (1991).
\newblock Adaptive protein evolution at the {Adh} locus in {Drosophila}.
\newblock {\em Nature\/}, {\bf 351}, 652--654.

\bibitem[Messer and Petrov(2013)Messer and Petrov]{messer2013}
Messer, P.~W. and Petrov, D.~A. (2013).
\newblock Frequent adaptation and the {McDonald--Kreitman} test.
\newblock {\em Proceedings of the National Academy of Sciences\/}, {\bf 110},
  8615--8620.

\bibitem[Murga-Moreno {\em et~al.}(2019)Murga-Moreno, Coronado-Zamora, Hervas,
  Casillas, and Barbadilla]{murga-moreno2019}
Murga-Moreno, J.  {\em et~al.} (2019).
\newblock imkt: the integrative {McDonald} and {Kreitman} test.
\newblock {\em Nucleic Acids Research\/}, {\bf 47}, W283--W288.

\bibitem[Nei and Gojobori(1986)Nei and Gojobori]{nei1986}
Nei, M. and Gojobori, T. (1986).
\newblock Simple methods for estimating the numbers of synonymous and
  nonsynonymous nucleotide substitutions.
\newblock {\em Molecular Biology and Evolution\/}, {\bf 3}, 418--426.

\bibitem[Rand and Kann(1996)Rand and Kann]{rand1996}
Rand, D.~M. and Kann, L.~M. (1996).
\newblock Excess amino acid polymorphism in mitochondrial {DNA}: contrasts
  among genes from {Drosophila}, mice, and humans.
\newblock {\em Molecular Biology and Evolution\/}, {\bf 13}, 735--748.

\bibitem[Smith and Eyre-Walker(2002)Smith and Eyre-Walker]{smith2002}
Smith, N. G.~C. and Eyre-Walker, A. (2002).
\newblock Adaptive protein evolution in {Drosophila}.
\newblock {\em Nature\/}, {\bf 415}, 1022--1024.

\bibitem[Stoletzki and Eyre-Walker(2011)Stoletzki and
  Eyre-Walker]{stoletzki2011}
Stoletzki, N. and Eyre-Walker, A. (2011).
\newblock Estimation of the neutrality index.
\newblock {\em Molecular Biology and Evolution\/}, {\bf 28}, 63--70.

\end{thebibliography}
